<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>בוקי</title>
</head>
<body style="direction:rtl;">
	<form id="form1" runat="server">
        <asp:WebPartManager ID="WebPartManager1" runat="server">
        </asp:WebPartManager>
        <div id="webpartmenu" >
        <asp:DropDownList ID="drpDisplayModes" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpDisplayModes_SelectedIndexChanged">
        </asp:DropDownList>
        </div>
		<div id="poster">
			<h1>
				<a runat="server" href="default.aspx">בוקי!</a></h1>
			<h2>
				בוקי - אתר בבניה
			</h2>
		</div>
		<div class="none">
			<a href="#content_start">Skip Repetitive Navigational Links</a></div>
		<div id="navtop">
			<asp:Menu runat="server" ID="ClubMenu" CssSelectorClass="SimpleEntertainmentMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		<div id="navbottom">
			<asp:Menu runat="server" ID="Menu1" CssSelectorClass="SimpleEntertainmentMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<div id="footer">
			<p>
				Club Address here
				<br />
				&copy; 2005 My Club Site. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				sed diam nonummy nibh
				<br />
				euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        &nbsp;
	</form>
</body>
</html>
