<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>בוקי</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-iso-8859-8-I" />	
	<asp:ContentPlaceHolder ID="HeaderPlaceHolder1" runat="server">
	<% if (false){ %> <script src="Scripts/jquery-1.5.2-vsdoc.js" type="text/javascript"></script> <% } %>
	</asp:ContentPlaceHolder>
</head>
<body style="direction:rtl;">
	<form id="form1" runat="server">
        <asp:WebPartManager ID="WebPartManager1" runat="server">
        </asp:WebPartManager>
        
		<div class="none">
			<a href="#content_start">Skip Repetitive Navigational Links</a></div>
		<div id="navtop">
			<asp:Menu runat="server" ID="ClubMenu" CssSelectorClass="SimpleEntertainmentMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>
		<div id="poster">
			<h1>
				<a id="A1" runat="server" href="default.aspx">בוקי!</a></h1>
			<h2>
				בוקי - האתר בבנייה
			</h2>
		</div>     
		<div class="searchbar">
		<table class="searchbarTable">
		<tr>
		<td style="width:50%"></td>
		<td>
		<table cellspacing="0" cellpadding="0" class="searchbarTableLeft">
				<tr>
					<td style="white-space:nowrap;">
						חפש בלוח:
					</td>
					<td>
						<asp:DropDownList ID="ddlCategory" runat="server" style="width:150px;">						
						</asp:DropDownList>
					</td>					
					<td>
						<asp:TextBox ID="tbFreeText" runat="server"></asp:TextBox>						
					</td>
					<td>
						<asp:Button ID="btnSearch" runat="server" Text="חפש" PostBackUrl="~/Suppliers.aspx" />						
					</td>															
				</tr>	
			</table>				
		</td>
		</tr>
		</table>
		</div>   
        <div id="webpartmenu" >
        	<asp:DropDownList ID="drpDisplayModes" runat="server" AutoPostBack="True" OnSelectedIndexChanged="drpDisplayModes_SelectedIndexChanged">
        </asp:DropDownList>
        </div>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
		<%--<div id="navbottom">
			<asp:Menu runat="server" ID="Menu1" CssSelectorClass="SimpleEntertainmentMenu" DataSourceID="SiteMapDataSource1">
			</asp:Menu>
		</div>--%>
		<div id="footer">
			<p>
				Club Address here
				<br />
				&copy; 2005 My Club Site. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
				sed diam nonummy nibh
				<br />
				euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
		</div>
		<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        &nbsp;
	</form>


<!--[if lte IE 6]>    
<link rel="stylesheet" type="text/css" href="CSS/IE6Fix.css" />
<![endif]-->	
	
</body>
</html>
